\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{fig:imagen}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis de Euler mejorado}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Método de Euler}{2}{subsection.1.2}\protected@file@percent }
\newlabel{Método de Euler}{{1.2}{2}{Método de Euler}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Método de Euler}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Método de Euler Mejorado}{4}{subsection.1.3}\protected@file@percent }
\newlabel{Euler Mejorado}{{1.3}{4}{Método de Euler Mejorado}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Método de Euler Mejorado}}{4}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación entre el Método de Euler Original y el Método de Euler Mejorado (sin la fila de Fórmula)}}{5}{table.1}\protected@file@percent }
\newlabel{tab:comparacion}{{1}{5}{Comparación entre el Método de Euler Original y el Método de Euler Mejorado (sin la fila de Fórmula)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nueva visita a los números famosos}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Número e}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aproximaciones de $y(1)$ para distintos valores de $n$ y $h$.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:aproximaciones}{{2}{6}{Aproximaciones de $y(1)$ para distintos valores de $n$ y $h$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Número ln2}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aproximaciones de \(y(1)\) para distintos valores de \(n\) y \(h\).}}{6}{table.3}\protected@file@percent }
\newlabel{tab:aproximaciones_y1}{{3}{6}{Aproximaciones de \(y(1)\) para distintos valores de \(n\) y \(h\)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Número $\pi $}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aproximaciones de \(y(1)\) para el problema correspondiente a \(\pi \) usando el método de Euler mejorado.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:aproximacion_pi}{{4}{7}{Aproximaciones de \(y(1)\) para el problema correspondiente a \(\pi \) usando el método de Euler mejorado}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Investigación de la población logística}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla para demostrar el estancamiento de la solución en 4.352}}{7}{table.5}\protected@file@percent }
\newlabel{tab:euler_mejorado}{{5}{7}{Tabla para demostrar el estancamiento de la solución en 4.352}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla que muestra el acercamiento de Euler Mejorado a la solución "real" de la ecuación}}{8}{table.6}\protected@file@percent }
\newlabel{tab:euler_mejorado}{{6}{8}{Tabla que muestra el acercamiento de Euler Mejorado a la solución "real" de la ecuación}{table.6}{}}
\gdef \@abspage@last{9}
